# weathermonitor

./: package-lock.json  weathermonitor.sln
APIWeather.Domain/: APIWeather - Backup.Domain.csproj  APIWeather.Domain.csproj
APIWeather.Domain/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
APIWeather.Domain/Validate/: Guard.cs  GuardValidationException.cs  GuardValidationResult.cs
APIWeather.Infrastructure/: APIWeather.Infrastructure.csproj
APIWeather.Infrastructure/Data/: APIDbContext.cs
APIWeather.Infrastructure/Injections/: WeatherClient.cs
APIWeather.Infrastructure/Migrations/: 20241212093629_initial.Designer.cs  20241212093629_initial.cs  20241213103838_adicionandoTabelaUsuarioseFK.Designer.cs  20241213110925_addFK.cs  (+7 more)
weathermonitor/: APIWeather.WebAPP.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
weathermonitor/Application/CidadesFavoritas/: CidadesFavoritasService.cs  ICidadesFavoritasService.cs
weathermonitor/Application/Usuarios/: IUsuariosService.cs  UsuariosService.cs
weathermonitor/Application/Weather/: IWeatherService.cs  WeatherService.cs
weathermonitor/Controllers/: AuthController.cs  CidadesFavoritasController.cs  UsuariosController.cs  WeatherForecastController.cs
weathermonitor/Models/: CidadesFavoritasViewModel.cs  CityViewModel.cs  CreateCidadesFavoritasParams.cs  CreateUsuariosParams.cs  LoginParams.cs  UsuariosViewModel.cs  WeatherForecastViewModel.cs  WeatherParams.cs  WeatherViewModel.cs
weathermonitor/Properties/: launchSettings.json
weathermonitor/WebApp/src/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.scss
weathermonitor/WebApp/src/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.services.ts
weathermonitor/WebApp/src/user/: create-user.component.html  create-user.component.ts  create-user.services.ts
(+6 files in other folders)
